parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(int\\|string\\)\\: mixed\\)\\|null, array\\{'App\\\\\\\\Training\\\\\\\\Round\\\\\\\\RoundFactory', 'create'\\} given\\.$#"
			count: 1
			path: src/Training/TrainingFactory.php
