{
  "name": "timap",
  "version": "0.0.1",
  "description": "My timer app",
  "productName": "Timap",
  "author": "nicordev <nicolas.renvoise.dev@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "quasar dev",
    "dev-pwa": "quasar dev --mode pwa",
    "build": "quasar build",
    "pwa-build": "quasar build --mode pwa",
    "pwa-build-debug": "quasar build --mode pwa --debug",
    "android-build": "quasar build -m capacitor -T android",
    "android-keytool": "keytool -genkey -v -keystore my-release-key.keystore -alias timap_alias -keyalg RSA -keysize 2048 -validity 20000 && echo 'alias: timap_alias'",
    "android-sign": "$HOME/Android/Sdk/build-tools/34.0.0/zipalign -v 4 dist/capacitor/android/apk/release/app-release-unsigned.apk Timap.apk && $HOME/Android/Sdk/build-tools/34.0.0/apksigner sign --ks my-release-key.keystore --ks-key-alias timap_alias Timap.apk",
    "android-full": "quasar build -m capacitor -T android && keytool -genkey -v -keystore my-release-key.keystore -alias timap_alias -keyalg RSA -keysize 2048 -validity 20000 && $HOME/Android/Sdk/build-tools/34.0.0/zipalign -v 4 dist/capacitor/android/apk/release/app-release-unsigned.apk Timap.apk && $HOME/Android/Sdk/build-tools/34.0.0/apksigner sign --ks my-release-key.keystore --ks-key-alias timap_alias Timap.apk",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.3.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "@vue/test-utils": "^2.4.1",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}